# Informações gerais do projeto
sonar.projectKey=curso-fullcycle_desafio_node_sonarqube
sonar.organization=curso-fullcycle
sonar.sources=src
sonar.tests=src/__tests__
sonar.exclusions=**/*.test.ts,**/node_modules/**
sonar.sourceEncoding=UTF-8

# Configuração do Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
